f. Return median of two sorted arrays of same size:

Solution:

//Return median of Two sorted arrays of same size using Anonymous function

let median = function(arr1,arr2){
  let temp = [...arr1,...arr2].sort((a,b)=>a-b);
  if (temp.length%2===0){
      let med2=temp[Math.floor(temp.length/2)];
      let med1=temp[Math.floor(temp.length/2)-1];
      console.log("the median is: "+(med2+med1)/2);
  }else{
      let med2=temp[Math.floor(temp.length/2)];
      console.log("the medianis:" +med2/2);
  }
};
console.log(median([10,28,34,45,56],[69,78,87,91,100]));

//Return median of Two sorted arrays of same size using IIFE function

console.log((function(arr1,arr2){
  let temp = [...arr1,...arr2].sort((a,b)=>a-b);
  return temp[Math.floor(temp.length/2)]/2;
})([11,42,53],[49,96,77]));

Output:

the median is: 62.5
   //Anonymous function

 26.5    //IIFE function
